<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.MotorManagementCummins" parent="Theme.MaterialComponents.DayNight.NoActionBar" >

        <item name="colorPrimary" >@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

    </style>

</resources>