<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#0DCEE6"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:src="@drawable/qr_scan" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="26sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="744dp"
        android:background="#002196F3">

    </FrameLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="132dp"
        android:layout_height="69dp"
        android:background="#798CF3"
        android:contentDescription="@string/app_name"
        android:text="QR Scan"
        android:textColor="@android:color/white"
        app:layout_anchor="@+id/frameLayout2"
        app:layout_anchorGravity="start|bottom" />

    <Button
        android:id="@+id/button2"
        android:layout_width="131dp"
        android:layout_height="69dp"
        android:background="#798CF3"
        android:contentDescription="@string/app_name"
        android:text="Motor Details"
        android:textColor="@android:color/white"
        app:layout_anchor="@+id/frameLayout2"
        app:layout_anchorGravity="end|bottom" />

    <Button
        android:id="@+id/buttonViewDetails"
        android:layout_width="149dp"
        android:layout_height="69dp"
        android:background="#798CF3"
        android:contentDescription="@string/app_name"
        android:text="View Details"
        android:textColor="@android:color/white"
        app:layout_anchor="@+id/frameLayout2"
        app:layout_anchorGravity="bottom|center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
