<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp">

    <TextView
        android:id="@+id/textViewMotorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motor ID"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"/>

    <EditText
        android:id="@+id/editTextMotorID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMotorID"
        android:layout_marginTop="3dp"
        android:hint="Motor ID"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frame"
        android:textColor="@color/black"
        android:layout_below="@id/editTextMotorID"
        android:layout_marginTop="3dp"/>

    <EditText
        android:id="@+id/editTextFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFrame"
        android:layout_marginTop="3dp"
        android:hint="Frame"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewVoltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltage(V)"
        android:textColor="@color/black"
        android:layout_below="@id/editTextFrame"
        android:layout_marginTop="3dp"/>

    <EditText
        android:id="@+id/editTextVoltage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewVoltage"
        android:layout_marginTop="3dp"
        android:hint="Voltage"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewAmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amp"
        android:textColor="@color/black"
        android:layout_below="@id/editTextVoltage"
        android:layout_marginTop="3dp"/>

    <EditText
        android:id="@+id/editTextAmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAmp"
        android:layout_marginTop="3dp"
        android:hint="Amp"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewRPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RPM"
        android:textColor="@color/black"
        android:layout_below="@id/editTextAmp"
        android:layout_marginTop="3dp"/>

    <EditText
        android:id="@+id/editTextRPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRPM"
        android:layout_marginTop="3dp"
        android:hint="RPM"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewKW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KW"
        android:textColor="@color/black"
        android:layout_below="@id/editTextRPM"
        android:layout_marginTop="3dp"/>

    <EditText
        android:id="@+id/editTextKW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewKW"
        android:layout_marginTop="3dp"
        android:hint="KW"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP"
        android:textColor="@color/black"
        android:layout_below="@id/editTextKW"
        android:layout_marginTop="3dp"/>

    <EditText
        android:id="@+id/editTextHP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHP"
        android:layout_marginTop="3dp"
        android:hint="HP"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/black"
        android:layout_below="@id/editTextHP"
        android:layout_marginTop="3dp"/>

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLocation"
        android:layout_marginTop="3dp"
        android:hint="Location"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonGenerateQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLocation"
        android:layout_marginTop="1dp"
        android:text="Generate QR Code" />

    <ImageView
        android:id="@+id/imageViewQRCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/buttonGenerateQR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

  </RelativeLayout>
</ScrollView>