<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Other layout elements -->

    <TextView
        android:id="@+id/qrCodeTextView"
        android:layout_width="380dp"
        android:layout_height="546dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold" />


</RelativeLayout>
